# Server Port (Hytale uses UDP 5520 by default)
HYTALE_PORT=5520

# RAM Allocation (Min 4G recommended)
HYTALE_RAM=4G

# Name of the server JAR
HYTALE_JAR=HytaleServer.jar

# Path to the Assets.zip file (relative to /hytale inside the container)
HYTALE_ASSETS=/hytale/Assets.zip

# OAuth2 Token for the Downloader (Optional)
HYTALE_DOWNLOADER_TOKEN=
